<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./CSS/assets/devchallenges.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&display=swap" rel="stylesheet">
    <style>

    </style>
    <link rel="stylesheet" href="style.css">
    <title>Team page</title>
</head>

<body>
    <main class="main">
        <section class="header">
            <h1 class="header-title">The creative crew</h1>
            <div class="header-description">
                <h3 class="description-title">WHO WE ARE</h3>
                <p class="description-paragraph">We Are art</p>
            </div>
        </section>

        <section class="presentation">

            <figure class="presentation-container">
                <img src="photos/head.jpg" alt="" class="container__img">
                <p class="container__title">Nassiba Mukhitdinova</p>
                    <figcaption class="container__job">Head</figcaption>
            </figure>

            <figure class="presentation-container">
                <img src="photos/ex1.jpg" alt="" class="container__img">
                <p class="container__title">Qasymkhan Nuraiym</p>
                <figcaption class="container__job">Ex-head</figcaption>
            </figure>

            <figure class="presentation-container">
                <img src="photos/org1.jpg" alt="" class="container__img">
                <p class="container__title">Madina Asanova</p>
                <figcaption class="container__job">Organizer</figcaption>
            </figure>

            <figure class="presentation-container">
                <img src="photos/org2.jpg" alt="" class="container__img">
                <p class="container__title">Togzhan Kaldar</p>
                <figcaption class="container__job">Organizer</figcaption>
            </figure>

            <figure class="presentation-container">
                <img src="photos/org3.jpg" alt="" class="container__img">
                <p class="container__title">Amanay Illimkhan</p>
                <figcaption class="container__job">Organizer</figcaption>
            </figure>

            <figure class="presentation-container">
                <img src="photos/smm.jpg" alt="" class="container__img">
                <p class="container__title">Sarah Ibragim</p>
                <figcaption class="container__job">Smm</figcaption>
            </figure>
        </section>

        <section class="slider1">
            <div class="slide">
                <h2 class="bolder">Our Team</h3>
                    <h2>The club consists of <directions class="br"></directions>
artists, designers, teachers, SMM managers and graphic designers.Each of them has an important role  in the art club and its own responsibilities.
For your introduction members of our club:</h3>
                <div class="mySlides fade">
                    <img src="photos/art1.jpg" style="width:100%">
                </div>
                <div class="mySlides fade">
                    <img src="photos/art2.jpg" style="width:100%">
                </div>
                <div class="mySlides fade">
                    <img src="photos/art3.jpg" style="width:100%">
                </div>
                <div class="mySlides fade">
                    <img src="photos/art4.jpg" style="width:100%">
                </div>
                <div class="mySlides fade">
                    <img src="photos/art5.jpg" style="width:100%">
                </div>
                <div class="mySlides fade">
                    <img src="photos/art6.jpg" style="width:100%">
                </div>
                <div class="mySlides fade">
                    <img src="photos/art7.jpg" style="width:100%">
                </div>
                <div class="mySlides fade">
                    <img src="photos/art8.jpg" style="width:100%">
                </div>
                <div class="mySlides fade">
                    <img src="photos/gd1.jpg" style="width:100%">
                </div>
                <div class="mySlides fade">
                    <img src="photos/gd2.jpg" style="width:100%">
                </div>
                <div class="mySlides fade">
                    <img src="photos/t1.jpg" style="width:100%">
                </div>
                <div class="mySlides fade">
                    <img src="photos/t2.jpg" style="width:100%">
                </div>
                <div class="mySlides fade">
                    <img src="photos/t3.jpg" style="width:100%">
                </div>
                <div class="mySlides fade">
                    <img src="photos/t4.jpg" style="width:100%">
                </div>
            </div>
            <br>
<div class="dots">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
        </section>

        <section class="slideshow-container">
            <h2 class="second bolder">Team photos</h2>

            <h2 class="second">The strength of the team is in each individual member. The strength of each individual member in the team</h2>
            <div class="Slides fade">
                <img src="team/1.jpg" style="width:100%">
            </div>

            <div class="Slides fade">
                <img src="team/2.jpg" style="width:100%">
            </div>

            <div class="Slides fade">
                <img src="team/3.jpg" style="width:100%">
            </div>

            <div class="Slides fade">
                <img src="team/4.jpg" style="width:100%">
            </div>

            <div class="Slides fade">
                <img src="team/5.jpg" style="width:100%">
            </div>

            <div class="Slides fade">
                <img src="team/6.jpg" style="width:100%">
            </div>

            <div class="Slides fade">
                <img src="team/7.jpg" style="width:100%">
            </div>

            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </section>

    </main>
    <script src="script.js"></script>
    <script src="script2.js"></script>
</body>
</html>
